dropna & fillna

In [28]:
import pandas as pd

In [29]:
var = pd.read_csv("FigureS4data.csv")
var

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589
1,0.174285,0.387688,0.540992,0.623480,0.684588,0.704099,0.824369,NaN,0.825998,0.756203,0.886218
2,NaN,0.462566,0.591705,0.681014,0.791687,0.851367,0.842685,0.907638,0.907082,0.937964,0.960260
3,0.167087,0.474086,NaN,0.667549,0.744891,0.859297,0.914945,0.895814,0.907805,0.951749,0.955824
4,0.012049,0.026199,0.025683,0.025805,0.035991,0.080192,0.047699,0.057726,0.069558,0.070859,NaN
5,0.008822,0.026734,0.037517,0.040051,NaN,0.038474,0.081506,0.042723,0.098950,0.081911,0.072815
6,0.001886,NaN,0.027193,0.025490,0.047170,NaN,0.031851,0.049531,0.064666,0.068337,0.035113
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0.007198,0.044764,0.031938,0.023484,0.047213,0.028251,0.020485,0.013024,0.004736,NaN,0.014040

In [30]:
var.dropna()
# Drops everyrow which cotains empty block/NaN

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589

In [31]:
var.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [32]:
var.dropna(how="all")

# Removes the row with is fully empty

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589
1,0.174285,0.387688,0.540992,0.623480,0.684588,0.704099,0.824369,NaN,0.825998,0.756203,0.886218
2,NaN,0.462566,0.591705,0.681014,0.791687,0.851367,0.842685,0.907638,0.907082,0.937964,0.960260
3,0.167087,0.474086,NaN,0.667549,0.744891,0.859297,0.914945,0.895814,0.907805,0.951749,0.955824
4,0.012049,0.026199,0.025683,0.025805,0.035991,0.080192,0.047699,0.057726,0.069558,0.070859,NaN
5,0.008822,0.026734,0.037517,0.040051,NaN,0.038474,0.081506,0.042723,0.098950,0.081911,0.072815
6,0.001886,NaN,0.027193,0.025490,0.047170,NaN,0.031851,0.049531,0.064666,0.068337,0.035113
8,0.007198,0.044764,0.031938,0.023484,0.047213,0.028251,0.020485,0.013024,0.004736,NaN,0.014040

In [33]:
var.dropna(subset=["A"])

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589
1,0.174285,0.387688,0.540992,0.623480,0.684588,0.704099,0.824369,NaN,0.825998,0.756203,0.886218
3,0.167087,0.474086,NaN,0.667549,0.744891,0.859297,0.914945,0.895814,0.907805,0.951749,0.955824
4,0.012049,0.026199,0.025683,0.025805,0.035991,0.080192,0.047699,0.057726,0.069558,0.070859,NaN
5,0.008822,0.026734,0.037517,0.040051,NaN,0.038474,0.081506,0.042723,0.098950,0.081911,0.072815
6,0.001886,NaN,0.027193,0.025490,0.047170,NaN,0.031851,0.049531,0.064666,0.068337,0.035113
8,0.007198,0.044764,0.031938,0.023484,0.047213,0.028251,0.020485,0.013024,0.004736,NaN,0.014040

In [34]:
var.dropna(inplace=True)
var

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589

In [35]:
var.dropna(thresh=1)
# The row with only 1 NaN will be removed

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589

In [50]:
var1=pd.read_csv("FigureS4data.csv")
# var1.fillna("++++++")
# var1.fillna({"A":"++++","B":"====","C":"####","D":"$$$$"})
# var1.fillna(method="ffill")#Forward Filling
# var1.fillna(method="bfill")#Backward Filling

# Can be done along row also using axix=1
# var1.fillna(method="ffill",axis=1)

# Filling some particular value
# var1.fillna(12,inplace=True)

# Limiing the values
var1.fillna("++++",limit=3)
var1

,A,B,C,D,E,F,G,H,I,J,K
0,0.149388,0.309325,0.330028,0.431496,0.440908,0.548762,0.561019,0.641641,0.615079,0.622527,0.729589
1,0.174285,0.387688,0.540992,0.623480,0.684588,0.704099,0.824369,NaN,0.825998,0.756203,0.886218
2,NaN,0.462566,0.591705,0.681014,0.791687,0.851367,0.842685,0.907638,0.907082,0.937964,0.960260
3,0.167087,0.474086,NaN,0.667549,0.744891,0.859297,0.914945,0.895814,0.907805,0.951749,0.955824
4,0.012049,0.026199,0.025683,0.025805,0.035991,0.080192,0.047699,0.057726,0.069558,0.070859,NaN
5,0.008822,0.026734,0.037517,0.040051,NaN,0.038474,0.081506,0.042723,0.098950,0.081911,0.072815
6,0.001886,NaN,0.027193,0.025490,0.047170,NaN,0.031851,0.049531,0.064666,0.068337,0.035113
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0.007198,0.044764,0.031938,0.023484,0.047213,0.028251,0.020485,0.013024,0.004736,NaN,0.014040